APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=r3
DB_USERNAME=root
DB_PASSWORD=root

# Minutes after last event received before playback can be viewed (stops players cheating)
R3_MINUTES_MISSION_END_BLOCK=1

CACHE_DRIVER=file
QUEUE_DRIVER=sync
